 _  __                     _
| |/ /                    | |           /\_/\
| ' / ___ _ __  _ __   ___| |          ( o.o )
|  < / _ \ '_ \| '_ \ / _ \ |           > ^ <
| . \  __/ | | | | | |  __/ |           /   \
|_|\_\___|_| |_|_| |_|\___|_|          /     \            _
|  \/  |                                                 | |
| \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
| |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_
|_|__|_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
 / ____|         | |       __/ |
| (___  _   _ ___| |_ ___ |___/___             /\_/\
 \___ \| | | / __| __/ _ \ '_ ` _ \           ( o.o )
 ____) | |_| \__ \ ||  __/ | | | | |           > ^ <
|_____/ \__, |___/\__\___|_| |_| |_|           /   \
         __/ |                                /     \
        |___/
