# CMPU2029-CA1

./: .gitignore  README.md  build  build.cmd  solution.slnx
docs/: .$kms_diagrams.drawio.dtmp  README.md  kms_diagrams.drawio
src/: App.config  Program.cs  kms.csproj
src/Models/: Booking.cs  Configuration.cs  Enums.cs  Kennel.cs  Owner.cs  Pet.cs
src/Resources/: config.json  splash.txt
src/Resources/sqlite/: cancel_booking.sql  create_booking.sql  create_kennel.sql  create_owner.sql  create_pet.sql  find_kennel.sql  get_booking.sql  get_booking_group.sql  get_kennel.sql  get_owner.sql  get_pet.sql  initialize_database.sql  remove_kennel.sql  remove_owner.sql  remove_pet.sql  update_kennel.sql  update_owner.sql  update_pet.sql
src/Services/: IBookingService.cs  IKennelService.cs  IOwnerService.cs  IPetService.cs
src/Services/Impl/: BookingService.cs  ConfigurationService.cs  KennelService.cs  OwnerService.cs  PetService.cs
src/Storage/: IPersistedStorage.cs
src/Storage/Impl/: MemoryStorage.cs  SqliteStorage.cs
src/Util/: Assembly.cs  EnumUtils.cs  ModelUtils.cs  ResourceUtils.cs  StringUtils.cs  ViewUtils.cs
src/View/: Abstracts.cs  BaseNavigation.cs  LoadScreen.cs  MainMenu.cs
src/View/Bookings/: Abstract.cs  Cancel.cs  Menu.cs  New.cs  View.cs
src/View/Kennels/: Manage.cs
src/View/OwnerPet/: Abstract.cs  Manage.cs  Menu.cs  View.cs
test/: kms.test.csproj
test/Models/: BookingTests.cs  PetTests.cs
test/Services/: KennelServiceTests.cs  OwnerServiceTests.cs  PetServiceTests.cs
test/Storage/: MemoryStorageTests.cs
