<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Copyright>Copyright © 2025</Copyright>
    <Product>Kennel Management System (KMS)</Product>
    <Author>Dwight Egerton</Author>
    <StudentId>D24127624</StudentId>
    <SourceUrl>https://github.com/D24127624/CMPU2029-CA1</SourceUrl>

    <FileVersion>0.1</FileVersion>
    <Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="kms.Util.AuthorAttribute">
      <_Parameter1>"$(Author)"</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="kms.Util.SourceUrlAttribute">
      <_Parameter1>"$(SourceUrl)"</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="kms.Util.StudentIdAttribute">
      <_Parameter1>"$(StudentId)"</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/*" />
    <EmbeddedResource Include="Resources/sqlite/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
  </ItemGroup>

</Project>